{
  "version": "1.8.10",
  "compilerOptions": {
    "declaration": true,
    "module": "CommonJS",
    "outDir": "lib/",
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "target": "es5",
    "jsx": "react"
  },
  "files": [
    "src/index.ts"
  ],
  "exclude": [
    "dist",
    "lib",
    "node_modules"
  ],
  "compileOnSave": false,
  "atom": {
    "rewriteTsconfig": true
  }
}
